[mypy]
python_version = 3.13
plugins = mypy_django_plugin.main
ignore_missing_imports = False
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False

[mypy.plugins.django-stubs]
django_settings_module = "GROUPE_SCOLAIRE_AZ.settings"
